<div id="modal_content">
	<!-- Tab links -->
	<div class="tab">
	  <button class="tablinks" onclick="openCity(event, 'CreateAccount')">Create Account</button>
	  <button class="tablinks" onclick="openCity(event, 'SignIn')">Sign In</button>
	</div>

	<!-- Tab content -->
	<div id="CreateAccount" class="tabcontent">
		<h3>
			<label>Create Account</label>
			<div id="CreateFields" class="createfields">
			<form onsubmit="create_user()">
				Email Address:<input type="text" id="user_email" placeholder="Email Address"></input>
				<br>
				Password:<input type="password" id="user_password" placeholder="Password"></input>
				<input type="submit" id="create_submit" value="submit"></input>
			</form>
			</div>
	  	</h3>
	</div>

	<div id="SignIn" class="tabcontent">
	  <h3>
			<label>SignIn</label>
			<div id="CreateFields" class="createfields">
			<form onsubmit="sign_in()">
				Email Address:<input type="text" id="ret_user_email" placeholder="Email Address"></input>
				<br>
				Password:<input type="password" value="submit" id="ret_user_password" placeholder="Password"></input>
				<input type="submit" id="sign_submit" value="submit"></input>
			</form>
			</div>
	  	</h3>
	</div>
</div>
